package main

import "go_lesson/lesson_1"

func main() {
	println("Задание 1. Easy: написать программу которая определяет четное ли число")
	lesson_1.One()
	println("Задание 2. Normal: написать программу которая определяет и выводит максимальное \nи минимальное числа, среднее арифметическое массива.\n")
	lesson_1.Two()
	println("Задание 3. Hard: По 4 координатам на плоскости, посчитать площадь \n\tпроизвольной фигуры (прямоугольник или треугольник).")
	lesson_1.Three()

}
