package main

import "go_lesson/lesson_2"

func main() {
	println("\nEasy: написать функцию, которая принимает число-возраст и  определяет " +
		"\n\tсовершеннолетний ли человек и возвращает результат\n")
	lesson_2.Easy()
	println("\nNormal: написать функцию, которая принимает набор чисел-возрастов," +
		"\nи определяет есть ли хоть один совершеннолетний в наборе, возвращает «Да»" +
		"\nили «Нет»\n")
	lesson_2.Normal()
	println("\nHard: написать функцию, которая принимает карту, где имя-ключ," +
		"\nвозраст-значение. Функция должна возвращать имена несовершеннолетних" +
		"\nи ошибку с произвольным текстом, если такие имеются (errors.New())\n")
	lesson_2.Hard()
}
